*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container
  {
    max-width: 900px;  
    margin: 0px auto;
  }
  
  .apply_box
  {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px,3px,4px rgb(1, 1, 1,0.1);
    border-radius: 10px;
  }
  body
  {
    background-color: grey;
  }
  .title_small
  {
    font-size: 16px;
    font-weight: lighter;
  }
  .form_container
  {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
  }
  .form_control
  {
    display: flex;
    flex-direction: column;
  }

  label
  {
    font-size: 20px;
    margin-left: 5px;
  }

  input,select,textarea
  {
    padding:5px 5px;
    border: 1px solid gray;
    border-radius: 10px;    
    height: 40px;
  } 

  input:focus
  {
    outline-color: palevioletred ;
  }
  .button_container
  {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  button{
    background-color:cornflowerblue;
    border: transparent solid 2px;
    padding: 5px 10px;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in;
  }
  button:hover
  {
    background-color: blueviolet;
    outline: 1px solid darkslategray;
    box-shadow: 4px,3px,4px rgb(1, 1, 1,0.1);
    transition: 0.3s ease-out;
  }
  .textarea_control
  {
      grid-column: 1/ span 2;
  }
  textarea
  {
    width: 100%;
  }
  @media(max-width:460px)
  {
    .textarea_control
   {
     grid-column: 1/ span 1; 
  
  }
  }